upstream opar_app {
  server 127.0.0.1:3050;
}

server {
  listen 80;
  server_name opar

  rewrite /bin/index.cgi/(.*)$ /$1 permanent;

  # allow uploads larger than 1M
  client_max_body_size 10M;

  # serve static files with nginx
  root /home/opar/public;
  try_files $uri @opar_app;

  location @opar_app {
    proxy_read_timeout 300;
    proxy_pass http://opar_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-HTTPS 0;
  }
}
